{
  "name": "graygunter.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "start": "index.html"},
  "repository": {
    "type": "git",
    "url": "git+https://graygunter@github.com/graygunter/graygunter.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graygunter/graygunter.github.io/issues"
  },
  "homepage": "https://github.com/graygunter/graygunter.github.io#readme"
}
